# DISCORD CREDENTIALS
TOKEN = YOUR_DISCORD_BOT_TOKEN

# DATABASE CREDENTIALS
DB_HOST = YOUR_DATABASE_HOST
DATABASE = YOUR_DATABASE_NAME
DB_USER = YOUR_DATABASE_USER
DB_PASSWORD = YOUR_DATABASE_PASSWORD

# CONFIGURATION
DEV_MODE = BOOLEAN
